@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --gradient1: hsl(6, 100%, 80%);
  --gradient2: hsl(335, 100%, 65%);
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
}

body,
p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 100vh;
  background-color: var(--very-dark-blue);
  background-image: url("./images/bg-desktop.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 50%;
  padding: 0 2rem;
}

.card-left {
  background-color: var(--dark-blue);
  width: 17rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem;
  border-radius: 0.7rem 6rem 0.7rem 0.7rem;
}

.card-left .logo {
  margin-bottom: 2rem;
}

.icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-bg {
  background-color: var(--very-dark-blue);
  width: 2.8rem;
  height: 2.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

.card-right {
  width: 30rem;
  background-color: var(--dark-blue);
  padding: 2rem;
  color: var(--pale-blue);
  border-radius: 0.7rem;
  margin-top: 1.8rem;
  position: relative;
}

.progress-bar {
  height: 1.3rem;
  width: 100%;
  margin: 1rem 0;
  background-color: var(--very-dark-blue);
  border-radius: 1rem;
  padding: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.progress {
  width: 80%;
  height: 80%;
  text-align: end;
  background: linear-gradient(0.25turn, var(--gradient1), var(--gradient2));
  border-radius: 1rem;
  margin-left: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.dot {
  height: 80%;
  width: 0.8rem;
  border-radius: 50%;
  background-color: var(--pale-blue);
  margin-right: 0.2rem;
}

.card-right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accent {
  font-weight: 900;
}

.popup {
  position: absolute;
  top: -2.5rem;
  right: 2rem;
  background-color: var(--pale-blue);
  color: #000;
  padding: 1rem 2rem;
  border-radius: 0.7rem 0.7rem 0 0.7rem;
}

.popup::after {
  content: "";
  position: absolute;
  border: 15px solid transparent;
  border-right-color: var(--pale-blue);
  top: 3.4rem;
  right: 0;
}

.popup p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bigger {
  font-size: 2rem;
  font-weight: 900;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 1rem;
    background-image: url("./images/bg-mobile.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }

  .card-left {
    width: 100%;
    padding: 2rem 1rem;
  }

  .card-right {
    text-align: center;
    width: 100%;
    margin-top: 0;
    padding: 2rem 1rem 4rem 1rem;
  }

  .popup {
    width: 40%;
    display: flex;
    justify-content: center;
    position: absolute;
    margin: 0 auto;
    top: 9rem;
    left: 0;
    right: 0;
    border-radius: 0.7rem;
  }

  .popup::after {
    display: none;
  }
}
